priority 1

snippet today
Today is the `date +%Y-%m-%d`
endsnippet

snippet date
${2:`date +%Y-%m-%d`}
endsnippet

snippet "(\w+).par" "Parenthesis (postfix)" r
(`!p snip.rv = match.group(1)`$1)$0
endsnippet

snippet lorem "Lorem Ipsum - 50 Words" b
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet.
${0: ctrl-j}
endsnippet

snippet snip "The Snippet Snippet"
snippet ${1:Trigger} "${2:Description}" ${3:Options}
${0}
`echo endsnippet`
endsnippet

snippet 'clip(board)?' "past clipboard" !r
`xclip -selection clipboard -o`
endsnippet

snippet 75wrds "Log a 750words.com session" b
750words.com: ${1:750} words in ${2:20} minutes - `!p
snip.rv = fraction(t[1], t[2])
` wpm.
endsnippet

snippet ( "parenteses" w
(${1:${VISUAL}})${0}
endsnippet

snippet [ "colchetes" w
[${1:${VISUAL}}]${0}
endsnippet

snippet { "chaves" w
{${1:${VISUAL}}}${0}
endsnippet

snippet ' "aspas simples" w
'${1:${VISUAL}}'${0}
endsnippet

snippet " "aspas duplas" w
"${1:${VISUAL}}"${0}
endsnippet

snippet '\bul(ine)?' "underline" r
${1:your text here}
`!p snip.rv = len(t[1])*'-'`
endsnippet

# functional autotrigger
# snippet "^p" "package" rbA
# package ${1:main}
# endsnippet

# vim:ft=snippets:
