# snippet '<[a-z]+[0–9]*' "Generic HTML tag builder multi-line" r
# <`!p snip.rv = match.group()[1:]`$1>
#  $0
# </`!p snip.rv = match.group()[1:]`>
# endsnippet
#
# snippet '>[a-z]+[0–9]*' "Generic HTML tag builder inline" ir
# <`!p snip.rv = match.group()[1:]`$1>$0</`!p snip.rv = match.group()[1:]`>
# endsnippet

snippet t "generic html tag" w
<${1:div}>
	${2:content}
</${1/(\w+).*/$1/}> ${0}
endsnippet

# best way to add comments in HTML Closing tag with VIM
# this was posted on stackoverflow
# http://stackoverflow.com/a/41649809/2571881
snippet tcom "generic html tag with coment" w
<${1:div}>
	${2:content}
</${1/(\w+).*/$1/}> <!-- ${1/.*="([^"]+)".*/$1/} -->
${0}
endsnippet

snippet todo "todo" w
<!-- TODO: ${1:description} - `echo $USER` - `date +%Y-%m-%d\ %H:%M` -->
endsnippet

snippet '\bcom(ent)?' "coment" r
<!-- ${1:your comment} -->
${0}
endsnippet

