priority 2

# in order to use this nippet define these vars
# in your vimrc like --> let g:snip_author="Author Name"
snippet 'sig|head' "my signature" r
`!v repeat(nr2char(96),3)` ${1:markdown}
File:		 ${1:`!p snip.rv = snip.fn`}
Created:	 `!v strftime("%c")`
Last Change: `!v strftime("%c")`
Author:		 `!v g:snips_author`
Site:		 `!v g:snips_site`
e-mail:      `!v g:snips_email`
Twitter:	 `!v g:snips_twitter`
Github:      `!v g:snips_github`
`!v repeat(nr2char(96),3)`
${0}
endsnippet

snippet code "add backtics codes" w
`!v repeat(nr2char(96),3)` ${1:markdown}
${0:${VISUAL:type here}}
`!v repeat(nr2char(96),3)`
endsnippet

snippet backtick
    `!v nr2char(96)`
endsnippet

snippet 'h1|#|=' "create header 1" r
# ${1:header content}
${0: ctrl-j}
endsnippet

snippet 'h2|##|==' "create header 2" r
## ${1:header content}
${0: ctrl-j}
endsnippet

snippet 'in(line)?' "code inline" r
`!v nr2char(96)`${0:${VISUAL:type here ..}}`!v nr2char(96)`
endsnippet

snippet bold "*markdown bold*" w
*${1:text}*
endsnippet

snippet 'italic?' "md italic" r
_${1:text}_
endsnippet

