# /etc/X11/xorg.conf.d/30-touchpad.conf
# Touchpad configuration

Section "InputClass"
    Identifier "touchpad catchall"
    Driver "synaptics"
    MatchIsTouchpad "on"
    Option "TapButton1" "1"
    Option "TapButton2" "3"
EndSection
