# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

alias xterm='xterm -rv'

# Listen to Air Traffic Control, used to be scripts.
alias GIG='mplayer http://rio.radioetvweb.com.br:8246'
alias GRU='mplayer http://rio.radioetvweb.com.br:8298'
alias POA='mplayer http://rio.radioetvweb.com.br:8282'
alias CGH='mplayer http://rio.radioetvweb.com.br:8300'
alias classic='mplayer http://80.237.154.83:8120'
# watch aljazeera
alias alj='rtmpdump -v -r "rtmp://aljazeeraflashlivefs.fplive.net/aljazeeraflashlive-live/aljazeera_eng_med" | mplayer -'

alias myexternalip='curl http://myexternalip.com/raw'
alias iso2utf='iconv -f iso-8859-1 -t utf-8'
alias utf2iso='iconv -f utf-8 -t iso-8859-1'

########### aliases #################
# aliases para fasd
alias a='fasd -a' # any
alias s='fasd -si' # show / search / select
alias d='fasd -d' # directory
alias f='fasd -f' # file
alias vf='vim $(fasd -f)'
alias sd='fasd -sid' # interactive directory selection
alias sf='fasd -sif' # interactive file selection
alias z='fasd_cd -d' # cd, same functionality as j in autojump
alias zz='fasd_cd -d -i' # cd with interactive selection
alias v='f -e vim' # open file with vim
alias v='f -t -e vim -b viminfo'
alias o='a -e xdg-open' # quick opening files with xdg-open
alias _!='fc -e "sed -i -e \"s/^/sudo /\""' # sudo last command

alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'

# este alias é para editar no audacity um audio selecionado
# dentro do anki
alias EW='z collect && audacity `xclip -selection clipboard -o`'

# to show aliases definitions simple do: which alias
alias newest='ls -lt  **/*(.om[1,20])' # list 20 newest files anywhere in directory hierarchy (very useful) *N*'
alias flashcard="echo $(xclip -selection clipboard -o) | sed 's, ,-,g' | sed 's/./\L&/g' | sed 's,$,.mp3,g' | xclip -selection cliboard ; exit"
alias lad='ls -d -- .*(/)'				# only show dot-directories
alias lsa='ls -a -- .*(.)'				# only show dot-files
alias lsd='ls -d -- *(/)'				  # only show directories
alias -s {md,txt,text}=vim
alias -s {wav,mp3,ogg}='background mplayer'
alias -s pdf=evince
alias gril='grep -irl'
alias -g CB='| xclip -selection c'
alias -g C='| wc -l'
alias -g L='| less -r'
alias -g T='| tail'
alias -g H='| head'
alias -g G='| grep -i'
alias -g V='| gvim -'
alias -g X='| xargs'
alias -g N='*/**(.om[1])'
alias -g ND='./**/*(/om[1])' # newest directory
alias -g NF='./**/*(.om[1])' # newest file
alias -g MP3'./**/*.mp3(om[1])'
alias -g latest='./**/*(.om[1])' # newest file | also Ctrl-x Ctrl-m
alias -g NUL="> /dev/null 2>&1"
alias -g DN="> /dev/null 2>&1"
alias -g LC="| sed 's/./\L&/g'"
alias -g UL="| sed 's, ,_,g'"
alias -g ULC="| sed 's/./\L&/g' | sed 's, ,_,g'"
alias pnf='mpg123 ./**/*(.om[1])'
alias install='sudo apt-fast -y install'
