# 50-tweaks.conf - Last Change: mar 19 2019 11:52
# sources:
# https://mythreed.com/posts/2017-10-26-tweaking-void-pt2/
# https://linux-audit.com/linux-hardening-with-sysctl/
#
#   sudo mkdir /etc/sysctl.d/ sudo vim /etc/sysctl.d/50-tweaks.conf
#
# after creating the file run:
#
#   sysctl -p /etc/sysctl.conf
#
# By default /etc/sysctl.conf is used. In this case, the file name was not
# needed. For testing purposes, it could make sense to use a different file.
# Then when everything works as expected, make the changes to /etc/sysctl.conf.

vm.swappiness=10
vm.vfs_cache_pressure = 50

vm.dirty_background_ratio = 25
vm.dirty_background_bytes = 0
vm.dirty_ratio = 75
vm.dirty_bytes = 0
vm.dirty_expire_centisecs = 6000
vm.dirty_writeback_centisecs = 2000
