# Arquivo: ~/.zshrc
# Criado: Qua 08/Jan/2014 hs 19:24
# Last Change: Fri Feb 13, 2015  02:24PM
# autor: Sérgio Luiz Araújo Silva
# site: http://vivaotux.blogspot.com
# twitter: http://www.twitter.com/voyeg3r
# email: <voyeg3r at gmail.com>
#
#                ( O O )
# +===========oOO==(_)==OOo==============+
# |                                      |
# |  °v° Sergio Luiz Araujo Silva        |
# | /(_)\ Linux User #423493             |
# |  ^ ^ voyeg3r  gmail.com             |
# +======================================+
#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#
# References: http://joshsymonds.com/blog/2014/06/12/shell-awesomeness-with-prezto/
# http://jr0cket.co.uk/2013/09/hey-prezto-zsh-for-command-line-heaven.html

# Source Prezto.
ZDOTDIR=~/.dotfiles
if [[ -s "${ZDOTDIR:-$HOME}/zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/zprezto/init.zsh"
fi

# Customize to your needs...

cdpath=(. .. ~/bin ~/docs ~/docs/img ~/tmp)
path=(~/bin $path)

# This makes cd=pushd
setopt AUTO_PUSHD

# This will use named dirs when possible
setopt AUTO_NAME_DIRS

# If we have a glob this will expand it
setopt GLOB_COMPLETE
setopt PUSHD_MINUS

# blank pushd goes to home
setopt PUSHD_TO_HOME

# use magic (this is default, but it can't hurt!)
setopt ZLE

setopt NO_HUP

export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'

# Case insensitive globbing
setopt NO_CASE_GLOB

# Be Reasonable!
setopt NUMERIC_GLOB_SORT

# I don't know why I never set this before.
setopt EXTENDED_GLOB

########### aliases #################
# aliases para fasd
alias a='fasd -a' # any
alias s='fasd -si' # show / search / select
alias d='fasd -d' # directory
alias f='fasd -f' # file
alias sd='fasd -sid' # interactive directory selection
alias sf='fasd -sif' # interactive file selection
alias z='fasd_cd -d' # cd, same functionality as j in autojump
alias zz='fasd_cd -d -i' # cd with interactive selection
alias v='f -e vim' # open file with vim
alias v='f -t -e vim -b viminfo'
alias o='a -e xdg-open' # quick opening files with xdg-open
alias _!='fc -e "sed -i -e \"s/^/sudo /\""' # sudo last command

# Listen to Air Traffic Control, used to be scripts.
alias GIG='mplayer http://rio.radioetvweb.com.br:8246'
alias GRU='mplayer http://rio.radioetvweb.com.br:8298'
alias POA='mplayer http://rio.radioetvweb.com.br:8282'
alias CGH='mplayer http://rio.radioetvweb.com.br:8300'
alias classic='mplayer http://80.237.154.83:8120'
# watch aljazeera
alias alj='rtmpdump -v -r "rtmp://aljazeeraflashlivefs.fplive.net/aljazeeraflashlive-live/aljazeera_eng_med" | mplayer -'
alias -s txt=vim
alias -s text=vim
alias gril='grep -irl'
alias -g C='| wc -l'
alias -g L='| less -r'
alias -g T='| tail'
alias -g H='| head'
alias -g G='| grep -i'
alias -g V='| gvim -'
alias -g X='| xargs'
alias -g N='*/**(.om[1])'
alias -g ND='./**/*(/om[1])' # newest directory
alias -g NF='./**/*(.om[1])' # newest file
alias -g latest='./**/*(.om[1])' # newest file | also Ctrl-x Ctrl-m
alias -g DN='>/dev/null' # a /dev/null shortcut
alias -g LC='| tr A-Z a-z'
alias -g UL="| sed 's, ,_,g'"
alias -g ULC="| tr A-Z a-z | sed 's, ,_,g'"
alias pnf='mpg123 ./**/*(.om[1])'
alias install='sudo apt-fast -y install'
groove-dl-cli(){ python2.7 /usr/share/groove-dl/groove.py "$@" ;}
alias ping='ping -n -c 4 -i 0.2 -W1'
alias shell='echo ${SHELL:t}'
alias lvim="vim -c \"normal '0\""
alias vnew='cd && vim */**(.om[1])'
alias ls='ls --color'
alias path='echo $PATH | tr ":" "\n"'
alias ssh='ssh -C'
alias scp='scp -r'
alias less='less -r'
alias compilalivro='make clean; make && make show'
alias 4shared='cadaver http://webdav.4shared.com/'
alias yd='youtube-dl --write-auto-sub `xclip -o`'
########### end aliases #################

# functions
yt () mplayer -fs -quiet $(youtube-dl -g "$1")
gsend() { git commit -am "$1" && git push ;}
lowerstring() { echo "${*}" | awk '{print tolower($0)}' ;}
upper() { echo "${*}" | awk '{print toupper($0)}' ;}
expandurl() { curl -sIL $1 | awk '/^Location/ || /^Localização/ {print $2}' ; }
calc(){ echo "scale=2;$@" | bc;}
alias calc='noglob calc'
ff () { find . -type f -iname '*'"$@"'*' ; }
mkcd() { mkdir -p "$@" && cd $_; }
decToBin () { echo "ibase=10; obase=2; $1" | bc; }
decTohex () { bc <<< "obase=16; $1"; }
biggest (){ du -k * | sort -nr | cut -f2 | head -20 | xargs -d "\n" du -sh; }
top10 () { history | awk '{print $2}' | sort | uniq -c | sort -rn | head ; }
beep () { echo -e -n \\a ; }
dict() { curl "dict://dict.org/d:${1%%/}";}
cmdfu(){ curl "http://www.commandlinefu.com/commands/matching/$@/$(echo -n $@ | openssl base64)/plaintext"; }

youtube-mp3 () {
    # get mp3 from youtube
    command -v ffmpeg >/dev/null && youtube-dl --restrict-filenames --extract-audio --audio-format=mp3 --audio-quality 320k "${1}"
    [[ $? = 1 ]] && echo "instale o programa ffmpeg para poder converter para mp3"
}

# some radios using mplayer
alias wnyc="mplayer -playlist http://www.wnyc.org/stream/wnyc-fm939/mp3.pls"
alias news="mplayer -playlist http://minnesota.publicradio.org/tools/play/streams/news.pls" # MPR News
alias current="mplayer -playlist http://minnesota.publicradio.org/tools/play/streams/the_current.pls" # The Current
alias classical="mplayer -playlist http://minnesota.publicradio.org/tools/play/streams/classical.pls" # Classical MPR
alias localcurrent="mplayer -playlist http://minnesota.publicradio.org/tools/play/streams/local.pls" # Local Current
alias heartland="mplayer -playlist http://minnesota.publicradio.org/tools/play/streams/radio_heartland.pls" # MPR Radio Heartland
alias wonderground="mplayer http://wondergroundstream2.publicradio.org/wonderground" # MPR Wonderground Windows Media
alias choral="mplayer -playlist http://choralstream1.publicradio.org/choral.m3u" # Clasical MPR Choral
alias wefunk="mplayer -playlist http://www.wefunkradio.com/play/shoutcast.pls" # WEFUNK Radio MP3 64K
alias sleepbot="mplayer -playlist http://sleepbot.com/ambience/cgi/listen.cgi/listen.pls" # Sleepbot Environmental Broadcast 56K MP3
alias groovesalad="mplayer -playlist http://somafm.com/groovesalad130.pls" # Soma FM Groove Salad iTunes AAC 128K
alias dronezone="mplayer -playlist http://somafm.com/dronezone130.pls" # Soma FM Drone Zone iTunes AAC 128K
alias lush="mplayer -playlist http://somafm.com/lush130.pls" # Soma FM Lush iTunes AAC 128K
alias sonicuniverse="mplayer -playlist http://somafm.com/sonicuniverse.pls" # Soma FM Sonic Universe iTunes AAC 128K

dumpwnyc () {
mplayer -playlist "http://www.wnyc.org/stream/wnyc-fm939/mp3.pls" -dumpstream -dumpfile wnyc.mp3
}

record(){
    # references:
    # http://mocha.freeshell.org/audio.html
    # http://stackoverflow.com/questions/3601515/how-to-check-if-a-variable-is-set-in-bash
    [ -z "$1" ] && name="output.mp3" || name="$1"
    arecord -v -f cd -t raw | lame -r - $name
}

# firefox improviments
# disalbe rendering fonts in firefox to free memory
export MOZ_DISABLE_PANGO='1'
