###########################################################################
#                          SNIPPETS for MARKDOWN                          #
###########################################################################

snippet "cl|changelog" "Description" r
<!---
=================================================
         CREATED: `!v strftime("%a %d/%b/%Y hs %H:%M")`
     LAST CHANGE: 2013 Jan 01 11:20:29
THIS SCRIPT AIMS: ${1:describe here}
          AUTHOR: ${2:Sérgio Luiz Araújo Silva}
            SITE: ${3:http://vivaotux.blogspot.com}
         TWITTER: ${4:@voyeg3r}
           SKYPE: ergioaraujosilva
=================================================
-->
endsnippet

snippet comments "coments" w
<!---
${1:${VISUALyour text here}}
-->

${0}
endsnippet


###########################
# Sections and Paragraphs #
###########################
snippet sec "Section" b
# ${1:Section Name} #
${VISUAL}${0}
endsnippet

snippet ssec "Sub Section" b
## ${1:subsection Name} ##
${VISUAL}${0}
endsnippet

snippet sssec "SubSub Section" b
### ${1:Section Name} ###
${VISUAL}${0}
endsnippet

snippet par "Paragraph" b
#### ${1:Paragraph Name} ####
$0
endsnippet

snippet spar "Paragraph" b
##### ${1:Paragraph Name} #####
$0
endsnippet

################
# Common stuff #
################
snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

# vim:ft=snippets:
