[Settings]
gtk-enable-primary-paste=true
gtk-icon-theme-name=Papirus-Grey
gtk-cursor-theme-name=whiteglass
gtk-cursor-theme-size=16
;gtk-theme-name=Paper
; gtk-theme-name=Adwaita-dark
gtk-theme-name=Arc-Dark
gtk-application-prefer-dark-theme=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
