*nextCS.vim*   Vim Color Theme Selector

==============================================================================
CONTENTS                                                       *nextCS-contents*

    1. Intro ........................... |nextCSIntro|
    2. Usage ........................... |nextCSUsage|
    3. Configuration ................... |nextCSConfig|
    4. Bugs ............................ |nextCSBugs|
    5. Contributing .................... |nextCSContributing|
    6. Changelog ....................... |nextCSChangelog|
    7. Credits ......................... |nextCSCredits|

==============================================================================
INTRO                                                              *nextCSIntro*

nextCS.vim (next Color Scheme) changes your theme in one shot. It's based on some
other scripts I found who didn't work with some silly color schemes. This one
will load every theme you got. If it's incorrect, you'll see the error, but
you'll able to just press "next" (F12) and you'll see the next.

Simple enough!

==============================================================================
USAGE                                                              *nextCSUsage*

    F12 Next
    F11 Previous

Wondering how to do X with nextCS.vim?, go to |nextCSContributing|.

==============================================================================
CONFIGURATION                                                     *nextCSConfig*

These options should be set in your .vimrc file.

g:nextcs_dir                                         *nextCSConfig-nextcs-dir*
    Use this option to configure the theme folder from where nextCS.vim should
    fetch Color Schemes (it will look at every directory present in the
    $runtimepath/ var). >
        let g:nextcs_dir = 'colors/'
<

g:nextcs_map                                         *nextCSConfig-nextcs-map*
    Use this option to configure the mapping you want to use to preview the
    next Color Scheme. >
        let g:nextcs_map = '<F12>'
<
    Additionally the mapping can be assigned directly to <Plug>NextCS >
        map <F12> <Plug>NextCS
<

g:previouscs_map                                 *nextCSConfig-previouscs-map*
    Use this option to configure the mapping you want to use to preview the
    previous Color Scheme. >
        let g:nextcs_map = '<F11>'
<

    Additionally the mapping can be assigned directly to <Plug>PreviousCS >
        map <F12> <Plug>PreviousCS
<

==============================================================================
BUGS                                                                *nextCSBugs*

If you find a bug please post it on the issue tracker:

    https://github.com/chilicuil/nextCS.vim/issues

==============================================================================
CONTRIBUTING                                                *nextCSContributing*

GitHub: http://github.com/chilicuil/nextCS.vim

==============================================================================
CHANGELOG                                                    *nextCSChangelog*

v0.0.4
    * add <Plug>NextCS and <Plug>PreviousCS to allow extra mapping
v0.0.3
    * refactor and add documentation
v0.0.2
    * add configuration options (mapping, theme dir)
v0.0.1
    * initial release.

==============================================================================
CREDITS                                                        *nextCSCredits*

I don't remember the original snippets from where this plugin was inspired, if
someone know about them, I'll be glad to know.

==============================================================================
" vim: ft=help
