# snippet header "cabeçalho" !b
# `!p snip.rv = comment_start(snip)`Filename: ${1:nome do arquivo}
# `!p snip.rv = comment_start(snip)`Description: ${2:description}
# `!p snip.rv = comment_start(snip)`Maintainer: ${3:name}
# `!p snip.rv = comment_start(snip)`Last Modified: `!v strftime('%a %Y-%m-%d %H:%M:%S (%z)')`
# endsnippet

snippet ( "Brackets" i
(${1:${VISUAL:digite aqui}})${0}
endsnippet

snippet { "fechamento de chaves" i
{${1:${VISUAL:digite aqui}}}${0}
endsnippet

snippet [ "fechamento de colchetes" i
[${1:${VISUAL:digite aqui}}]${0}
endsnippet

