# File: /home/sergio/.dotfiles/newsboat/config
# other config examples:
# https://git.lmburns.com/dotfiles/file/.config/newsboat/config.html
# Last Change: Sun, 18 Sep 2022 16:58:22

#show-read-feeds no
auto-reload yes

external-url-viewer "urlscan -dc -r 'linkhandler {}'"

bind-key j down
bind-key k up
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key G end
bind-key E edit-urls
bind-key ^r reload-urls
bind-key g home
bind-key d pagedown
bind-key u pageup
bind-key l open
bind-key h quit
bind-key a toggle-article-read
bind-key n next-unread
bind-key N prev-unread
bind-key D pb-download
bind-key U show-urls
bind-key x pb-delete

color listnormal cyan default
color listfocus black yellow standout bold
color listnormal_unread blue default
color listfocus_unread yellow default bold
color info red black bold
color article white default bold

browser linkhandler

macro , open-in-browser
macro l set browser "devour /bin/luakit"; open-in-browser ; set browser linkhandler
macro t set browser "qndl" ; open-in-browser ; set browser linkhandler
# macro a set browser "tsp youtube-dl --add-metadata -xic -f bestaudio/best" ; open-in-browser ; set browser linkhandler
# macro a set browser "devour nohup /bin/mpv --no-video %u &>/dev/null &" ; open-in-browser ; set  browser linkhandler
macro a set browser "nohup mpv --no-video %u &>/dev/null &" ; open-in-browser ; set  browser linkhandler
# macro v set browser "setsid -f mpv" ; open-in-browser ; set browser linkhandler
# macro v set browser "devour /usr/bin/mpv --profile=newsboat %u"; open-in-browser ; set browser "links2 %u"
macro v set browser "devour /usr/bin/mpv --profile=newsboat %u"; open-in-browser ; set browser linkhandler
# macro v set browser "setsid -f mpv" ; open-in-browser ; set browse
macro w set browser "links" ; open-in-browser ; set browser linkhandler
macro d set browser "dmenuhandler" ; open-in-browser ; set browser linkhandler
macro c set browser "echo %u | xclip -r -sel c" ; open-in-browser ; set browser linkhandler
macro C set browser "youtube-viewer --comments=%u" ; open-in-browser ; set browser linkhandler
macro p set browser "peertubetorrent %u 480" ; open-in-browser ; set browser linkhandler
macro P set browser "peertubetorrent %u 1080" ; open-in-browser ; set browser linkhandler

save-path "~/.dotfiles/articles"

# Podboat:
download-path "~/music/podcasts/%n"
player "mpv --audio-display=no"
# player "handlr open"
max-downloads 10

bind-key x pb-delete
bind-key b pb-toggle-download-all
bind-key M pb-mark-as-finished

highlight all "---.*---" yellow
highlight feedlist ".*(0/0))" black
highlight article "(^Feed:.*|^Title:.*|^Author:.*)" cyan default bold
highlight article "(^Link:.*|^Date:.*)" default default
highlight article "https?://[^ ]+" green default
highlight article "^(Title):.*$" blue default
highlight article "\\[[0-9][0-9]*\\]" magenta default bold
highlight article "\\[image\\ [0-9]+\\]" green default bold
highlight article "\\[embedded flash: [0-9][0-9]*\\]" green default bold
highlight article ":.*\\(link\\)$" cyan default
highlight article ":.*\\(image\\)$" blue default
highlight article ":.*\\(embedded flash\\)$" magenta default
