use_xft yes
xftfont 110:size=8
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_type desktop
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 100
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

double_buffer yes
minimum_size 250 5
maximum_width 1200
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
default_color efefef
default_shade_color 333333
default_outline_color green

alignment br
gap_x 4
gap_y 0
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes


TEXT
${voffset 10}${color B0B0B0}${font Ubuntu:pixelsize=138}${time %I:%M}${font}${voffset -84}${offset 8}${color ffa500}${font Ubuntu:pixelsize=50}${time %p} ${voffset -18}${color efefef}${font Ubuntu:pixelsize=30}${time %B} ${color ffa500}${time %d} ${color efefef}${time %Y}${font}${voffset 22}${font Ubuntu:pixelsize=58}${offset -268}${color ffa500}${time %A}${font}
${voffset 2}${offset 3}${font Ubuntu:pixelsize=14}${color acc9dc}HD ${offset 2}$color${fs_free /} / ${fs_size /}${offset 10}${color acc9dc}RAM ${offset 2}$color$mem / $memmax${offset 10}${color acc9dc}CPU ${offset 10}$color${cpu}%${offset 10}${color acc9dc}ARCH ${offset 2}$color${machine}
#${hr 1}






