*nextCS*   Vim Color Theme Selector

==============================================================================
CONTENTS                                                     *nextCS-contents*

    1. Intro ........................... |nextCSIntro|
    2. Usage ........................... |nextCSUsage|
    3. Configuration ................... |nextCSConfig|
    4. License ......................... |nextCSLicense|
    5. Bugs ............................ |nextCSBugs|
    6. Contributing .................... |nextCSContributing|
    7. Changelog ....................... |nextCSChangelog|
    8. Credits ......................... |nextCSCredits|

==============================================================================
INTRO                                                            *nextCSIntro*

nextCS (next Color Scheme) changes your theme in one shot. It's based on some
other scripts I found who didn't work with some silly color schemes. This one
will load every theme you got. If it's incorrect, you'll see the error, but
you'll able to just press "next" (F12) and you'll see the next.

Simple enough!

==============================================================================
USAGE                                                           *nextCSUsage*

    F12 Next
    F11 Previous

Wondering how to do X with nextCS?, go to |nextCSContributing|.

==============================================================================
CONFIGURATION                                                   *nextCSConfig*

These options should be set in your .vimrc file.

g:nextcs_dir                                         *nextCSConfig-nextcs-dir*
    Use this option to configure the theme folder from where nextCS should
    fetch Color Schemes (it will look at every directory present in the
    $runtimepath/ var). >
        let g:nextcs_dir = 'colors/'
<

g:nextcs_map                                         *nextCSConfig-nextcs-map*
    Use this option to configure the mapping you want to use to preview the
    next Color Scheme. >
        let g:nextcs_map = '<F12>'
<
    Additionally the mapping can be assigned directly to <Plug>NextCS >
        map <F12> <Plug>NextCS
<

g:previouscs_map                                 *nextCSConfig-previouscs-map*
    Use this option to configure the mapping you want to use to preview the
    previous Color Scheme. >
        let g:nextcs_map = '<F11>'
<

    Additionally the mapping can be assigned directly to <Plug>PreviousCS >
        map <F12> <Plug>PreviousCS
<

==============================================================================
LICENSE                                                        *nextCSLicense*

WTFPL, Do What the Fuck You Want to Public License. - http://www.wtfpl.net/

==============================================================================
BUGS                                                              *nextCSBugs*

If you find a bug please post it on the issue tracker:

    https://github.com/chilicuil/nextCS/issues

==============================================================================
CONTRIBUTING                                              *nextCSContributing*


nextCS has worked for me for a few years now as it is. if you need something
else the best way to get it is to send a patch. Fork and send your pull
request =)

GitHub: http://github.com/chilicuil/nextCS

==============================================================================
CHANGELOG                                                    *nextCSChangelog*

v0.0.4
    * add <Plug>NextCS and <Plug>PreviousCS to allow extra mapping
v0.0.3
    * refactored, add documentation, add configuration options (mapping, theme
      dir)
v0.0.2
    * nextCS now uploads the current buffer instead of a file, most people
v0.0.1
    * Initial release.

==============================================================================
CREDITS                                                        *nextCSCredits*

I don't remember the original snippets from where this plugin was inspired, if
someone know about them, I'll be glad to know.

==============================================================================
" vim: ft=help
