#source: http://chneukirchen.org/blog/archive/2012/02/10-new-zsh-tricks-you-may-not-know.html
DIRSTACKSIZE=9
DIRSTACKFILE=~/.zdirs
if [[ -f $DIRSTACKFILE ]] && [[ $#dirstack -eq 0 ]]; then
  dirstack=( ${(f)"$(< $DIRSTACKFILE)"} )
  [[ -d $dirstack[1] ]] && cd $dirstack[1] && cd $OLDPWD
fi
chpwd() {
  print -l $PWD ${(u)dirstack} >$DIRSTACKFILE
}

# % cd -TAB
# 1 -- /home/chris/mess/current
# 2 -- /home/chris/mess/current/mdnsd
# 3 -- /home/chris/mess/current/mdnsd/libutil
# 4 -- /home/chris
# 5 -- /home/chris/src/aewm-1.2.7/clients
# 6 -- /home/chris/mess/2011/47/fspanel-0.7
# 7 -- /home/chris/mess/2011/47
# 8 -- /home/chris/src/mcwm
